class CustomMessages
{
    constructor(){
        this.h1='Чтобы сообщить о своем уходе нужно указать ключевое слово - ушел/уехал или любое однокоренное к ним\n'+
        'После этого на выбор указать либо время на которое вы покинете рабочее место(При этом необходимо указать слово "на". Пример: Ушел НА 3 часа)\n'+
        'Если вы хотите указать причину ухода - укажите ее вместо времени.\nПосле этого вы также можете указать время, на которое вы отлучились или время вашего возвращения\n'+
        'Для этого начните предложение с одного из ключевых слов "Буду" или "Вернусь" в паре с предлогами "через" или "в" для разъяснения того, укажите ли вы конкретное время возвращения или промежуток времени, на который вы отлучитесь. '+                    
        '\n\nПример: Ушел на обед. Буду в 13.30';

        this.h2='Чтобы забронировать кабинет необходимо указать ключевое слово - Забронируй или любое другое однокоренное слово.\n\n'+
        'После чего указать ключевое слово - кабинет/комната и номер или название бронируемуго помещения. Следом необходимо указать время бронирования кабинета в формате "с <time1> до <time2> <date>"'+
        ', где <time1> и <time2> должны быть представлены в формате "HH:MM" и time1 должно быть МЕНЬШЕ time2. <date> должно иметь формат "DD.MM.YYYY"\n'+
        'Если вы хотите посмотреть список забронированных кабинетов необходимо указать ключевую фразу - "Покажи". После чего, в зависимости от необходимого результата, надо указать ключевое слово "Список",'+
        'если вы хотите посмотреть ВСЕ забронированные кабинеты и затем указать дату (DD.MM.YYYY).\n\nЕсли вы хотите посмотреть информацию о конкретном кабинете - необходимо указать ключевое слово "Бронь" за которой должно идти слово "кабинет"/"комната"'+
        ' и указать номер/название кабинета и так же указать дату (DD.MM.YYYY).\n\nУдалить бронь кабинета может только тот человек, которой ее установил. Для этого ему нужно ввести фразу '+
        '"Удали бронь кабинета <cabName> в <time> <date>", где <cabName> - название кабинета, <time> - время в формате "HH:MM" (должно попадать в промежуток между временем начала брони и конца)'+
        ' и <date> - дата в формате "DD.MM.YYYY"\n\n\n\nПримеры:\n\n1)Забронируй кабинет 112 с 13.00 до 15.00 22.12.2019\n\n2)Покажи список забронированных кабинетов 15.10.2019\n\n3)Покажи бронь кабинета 112 30.11.2019 \n\n'+
        '4)Удали бронь кабинета 112 в 12.00 15.10.2019\n\nINFO: во всех командах дату можно не указывать. В таком случае будет определена текущая дата (текущий день)\n'

        this.h3='Чтобы добавить информацию о довленных/купленных расходниках необходимо указать фразу "Добавь/купил/положил <Count> <Consumable>, ... <Count> <Consumable>", где '+
        '<Count> - количество добавляемых на скалд расходников (целое число), <Consumable> - название расходника в Именительном падеже единственного числа (т.е. вместо ручки - ручка). В одном сообщении '+
        'можно указать сколько угодно добавляемых расходников, для этого необходимо ставить запятую "," после названия каждого расходника (т.е. получаются пары <Count> <Consumbale>, разделенные запятыми).line-count'+
        'Если вы хотите взять расходник и собирается указать это - введите сообщение ввида "Взял <Count> <Consumable>, ... , <Count> <Consumable> ". Формат данной команды такойже, как и у предыдущей\n'+
        'Если вы хотите узнать, какие расходники отсутствуют на складе - введите "Какие товары/расходники необходимо/нужно купить?"\n'+
        'Если вы хотите добавить расходник в список товаров к покупке - введите "Нужно купить/Кончились <Consumable> <Count>", где <Count> - количество расходников (<Consumable>), которое необходимо купить (может быть опционально)\n'
    }
     
}

module.exports.CustomMessages=CustomMessages;
