class CustomMessages
{
    constructor(){
        const endd='\n\n'
        this.h1='Чтобы сообщить о своем уходе нужно указать ключевое слово - ушел/уехал или любое однокоренное к ним'+endd+''+
        'После этого на выбор указать либо время на которое вы покинете рабочее место(При этом необходимо указать слово "на". Пример: Ушел НА 3 часа)'+endd+''+
        'Если вы хотите указать причину ухода - укажите ее вместо времени.'+endd+'После этого вы также можете указать время, на которое вы отлучились или время вашего возвращения'+endd+''+
        'Для этого начните предложение с одного из ключевых слов "Буду" или "Вернусь" в паре с предлогами "через" или "в" для разъяснения того, укажите ли вы конкретное время возвращения или промежуток времени, на который вы отлучитесь. '+                    
        ''+endd+'Пример: Ушел на обед. Буду в 13.30';

        this.h2='Примеры:'+endd+'1)Забронируй кабинет 112 с 13.00 до 15.00 22.12.2019'+endd+'2)Покажи список забронированных кабинетов 15.10.2019'+endd+'3)Покажи бронь кабинета 112 30.11.2019 '+endd+''+
        '4)Удали бронь кабинета 112 в 12.00 15.10.2019'+endd+'INFO: во всех командах дату можно не указывать. В таком случае будет определена текущая дата (текущий день)'+endd+''

        this.h3='Чтобы добавить информацию о довленных/купленных расходниках необходимо указать фразу "Добавь/купил/положил <Count> <Consumable>, ... <Count> <Consumable>", где '+
        '<Count> - количество добавляемых на скалд расходников (целое число), <Consumable> - название расходника в Именительном падеже единственного числа (т.е. вместо ручки - ручка). В одном сообщении '+
        'можно указать сколько угодно добавляемых расходников, для этого необходимо ставить запятую "," после названия каждого расходника (т.е. получаются пары <Count> <Consumbale>, разделенные запятыми).line-count'+
        'Если вы хотите взять расходник и собирается указать это - введите сообщение ввида "Взял <Count> <Consumable>, ... , <Count> <Consumable> ". Формат данной команды такойже, как и у предыдущей'+endd+''+
        'Если вы хотите узнать, какие расходники отсутствуют на складе - введите "Какие товары/расходники необходимо/нужно купить?"'+endd+''+
        'Если вы хотите добавить расходник в список товаров к покупке - введите "Добавь в корзину <Consumable> <Count>", где <Count> - количество расходников (<Consumable>), которое необходимо купить (может быть опционально)'+endd+''
        
        this.h4='Чтобы добавить (зарегистрировать) оборудование, необходимо использовать команду "Добавь/купил/положил оборудование  <Equipment> , …". Где вместо <Equipment> нужно указать уникальное название оборудования, добавляемого в базу данных. Названия оборудования можно указывать через запятую.'+endd+''+
        ''+endd+'Чтобы указать чат-боту то, что оборудование сейчас используется необходимо отправить команду следующего вида “Забрал <Equipment>.[ Верну в <Time>]/[Будет в <Cabinet>]”. Где <Equipment> - название оборудования. После указания названия оборудования нужно указать один из двух возможных опциональных параметра - время возвращения оборудования на место или кабинет, в котором останется оборудование.'+endd+''+
        ''+endd+'Чтобы изменить название оборудования - необходимо отправить команду “Измени оборудование <EquipName> на <NewEquipName>”, где <EquipName> - текущее название оборудования, а <NewEquipName> - новое название оборудования.'+endd+''+
        ''+endd+'Чтобы дать боту понять то, что оборудование было возвращено на склад - необходимо отправить команду “Вернул на место <EquipName>”. '+endd+''

        this.h5='Чтобы предложить тему для совещания необходимо указать команду следующего типа: “Запомни/запиши тему для совещания: <theme> [на/за <Date>]”, где <theme> - название темы (может содержать несколько слов через пробел без кавычек или других обрамляющих знаков), а <Date> - дата  в формате DD.MM.YY.'+endd+''+
        ''+endd+'Чтобы посмотреть темы для совещания - необходимо использовать команду “Покажи список тем для совещания [на/за <Date>]”, где <Date> - дата  в формате DD.MM.YY.'+endd+''+
        ''+endd+'Для установки основной темы офис-менеджер должен использовать команду “Установи основную тему для совещания: <Theme>”, где <Theme> - название темы без кавычек или других обрамляющих знаков. Тема может быть как уже существующая в списке, так и новая.'+endd+''
        
        this.h6='Чтобы отправить отчёт за прошедший день работнику необходимо использовать команду “Отчёт [за прошедший рабочий день]/[за <Date>]: <Report>”, где пользователь может указать или не указывать дату, за которую отправляется отчёт (<Date> - дата в формате DD.MM.YY) и <Report> - текст отчёта.'+endd+''+
        ''+endd+'Чтобы получить отчёт, основываясь на отчётах от работников необходимо использовать команду “Составь общий отчёт [за <Date>]”, где <Date> - дата в формате DD.MM.YY.'
    }
     
}

module.exports.CustomMessages=CustomMessages;